# Secret Password - Clave Secreta

SECRET_KEY=#ezmp=rc-a&_v=9zq&2l49ppq0jd7ei3h)3kv!t#4obd

#Database Engine - Configuración de la Base de Datos

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

#EMAIL ENGINE - Configuración de Correos

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=zamasgamer333@gmail.com
EMAIL_HOST_PASSWORD=epnvwybryaigxrte
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
ADMIN_EMAIL=laverdeobregonje@gmail.com